6358
  -OEChem-06182211353D

 11 10  0     0  0  0  0  0  0999 V2000
    1.7446   -0.0004   -0.1010 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.1482    0.0001    0.3952 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7986   -1.2608   -0.1471 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7979    1.2612   -0.1471 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1683    0.0001    1.4894 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3119   -2.1587    0.2494 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8554   -1.3022    0.1367 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7416   -1.3080   -1.2404 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3107    2.1588    0.2494 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8548    1.3030    0.1366 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7408    1.3083   -1.2404 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  4  9  1  0  0  0  0
  4 10  1  0  0  0  0
  4 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6358

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
2
1 -0.23
2 0.23

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 hydrophobe
4 1 2 3 4 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
4

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000018D600000001

> <PUBCHEM_MMFF94_ENERGY>
0.6472

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.627

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 8789793361878786514
16714656 1 18410583885056343221
20096714 4 18118687608541990360
21015797 1 9799689324418417099
5943 1 12315542108269604693

> <PUBCHEM_SHAPE_MULTIPOLES>
88.26
1.85
1.39
0.7
1.1
0
0.01
0
-0.12
-0.62
-0.11
0.04
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
133.204

> <PUBCHEM_SHAPE_VOLUME>
67

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
