31268
  -OEChem-06182211353D

 14 14  0     0  0  0  0  0  0999 V2000
    1.1902    0.0223    0.2549 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0324    0.7434    0.0699 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0051   -0.7806    0.0655 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4021    1.1654   -0.1967 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4452   -1.1506   -0.1936 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7158    1.1397   -0.6879 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3692    1.1052    1.0485 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3365   -1.1602    1.0391 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6682   -1.1959   -0.7001 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.5593    1.3366   -1.2682 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.6685    2.0796    0.3413 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.7430   -2.0519    0.3496 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.6125   -1.3211   -1.2638 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.1214    0.0391   -0.1571 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
  1 14  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3  5  1  0  0  0  0
  3  8  1  0  0  0  0
  3  9  1  0  0  0  0
  4 10  1  0  0  0  0
  4 11  1  0  0  0  0
  5 12  1  0  0  0  0
  5 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
31268

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.9
14 0.36
4 0.27
5 0.27

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 1 cation
1 1 donor
5 1 2 3 4 5 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00007A2400000001

> <PUBCHEM_MMFF94_ENERGY>
-0.6777

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.223

> <PUBCHEM_SHAPE_FINGERPRINT>
20096714 4 17113261598649912837
21015797 1 9291411465664827117
21040471 1 18194403294797724653
5943 1 11657320679245393171

> <PUBCHEM_SHAPE_MULTIPOLES>
97.92
1.41
1.33
0.63
0
0.08
0.01
-0.02
0.09
0
-0.07
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
183.836

> <PUBCHEM_SHAPE_VOLUME>
63.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
