6340
  -OEChem-06182211393D

  8  7  0     0  0  0  0  0  0999 V2000
    1.6536    0.2325    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2866   -0.6501    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3670    0.4176    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4031   -1.2888   -0.8820 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4031   -1.2889    0.8820 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3573   -0.0493    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2976    1.0572    0.8864 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2975    1.0572   -0.8864 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6340

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
2
1 -0.19
2 0.19

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 hydrophobe
3 1 2 3 hydrophobe

> <PUBCHEM_HEAVY_ATOM_COUNT>
3

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000018C400000001

> <PUBCHEM_MMFF94_ENERGY>
-1.3757

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.773

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18410856546855127460
21015797 1 18192152822049656719
5460574 1 18410856551303088548

> <PUBCHEM_SHAPE_MULTIPOLES>
73.67
2.4
0.9
0.71
0.35
0.02
0
-0.4
0
-0.01
0
0.13
-0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
97.972

> <PUBCHEM_SHAPE_VOLUME>
60.5

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
