85254
  -OEChem-06212212583D

 12 11  0     0  0  0  0  0  0999 V2000
   -0.3363    0.6340   -0.0006 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.1733   -0.3102    0.0090 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4745   -1.2642   -0.0021 O   0  5  0  0  0  0  0  0  0  0  0  0
   -2.6099    0.6547    0.0047 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5897   -0.0380    0.0010 N   0  3  0  0  0  0  0  0  0  0  0  0
    0.7801   -0.2474   -0.0054 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0569    0.5711   -0.0067 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7701   -0.8891    0.8853 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.7693   -0.8868   -0.8977 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.1079    1.2345    0.8631 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.1160    1.1998   -0.9009 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.1242   -0.8309    0.8288 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1  6  1  0  0  0  0
  2  7  1  0  0  0  0
  2 12  1  0  0  0  0
  3  5  1  0  0  0  0
  4  5  2  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
  6  9  1  0  0  0  0
  7 10  1  0  0  0  0
  7 11  1  0  0  0  0
M  CHG  2   3  -1   5   1
M  END
> <PUBCHEM_COMPOUND_CID>
85254

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
3
18
1
14
11
12
16
17
2
9
8
10
7
5
15
13
6
4

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.27
12 0.4
2 -0.68
3 -0.52
4 -0.52
5 1.03
6 0.28
7 0.28

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
3

> <PUBCHEM_PHARMACOPHORE_FEATURES>
4
1 2 acceptor
1 2 donor
1 3 acceptor
1 4 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
7

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00014D0600000003

> <PUBCHEM_MMFF94_ENERGY>
12.9248

> <PUBCHEM_FEATURE_SELFOVERLAP>
20.367

> <PUBCHEM_SHAPE_FINGERPRINT>
14390081 3 18272928340731632712
16714656 1 18335138678613705501
29004967 10 16845581928298204066
5460574 1 9223232944549969376

> <PUBCHEM_SHAPE_MULTIPOLES>
115.6
4.16
0.93
0.54
1.21
0.15
0
-0.13
-0.01
-0.3
0
0.05
-0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
206.74

> <PUBCHEM_SHAPE_VOLUME>
75.5

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
