8019
  -OEChem-06212212523D

 13 12  0     0  0  0  0  0  0999 V2000
   -1.1790    0.4719    0.0089 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3670   -0.3250    0.0038 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0268   -0.3622    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2147    0.5089   -0.0083 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3758   -0.2936   -0.0049 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0266   -1.0092    0.8860 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0340   -1.0100   -0.8845 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2418    1.1753    0.8602 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2433    1.1378   -0.9038 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4311   -0.9031   -0.9121 H   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2252    0.3948    0.0049 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4335   -0.9318    0.8823 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.3409   -0.8488    0.8226 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  5  1  0  0  0  0
  2  4  1  0  0  0  0
  2 13  1  0  0  0  0
  3  4  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
  5 10  1  0  0  0  0
  5 11  1  0  0  0  0
  5 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
8019

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
3
8
5
6
4
1
7
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
6
1 -0.56
13 0.4
2 -0.68
3 0.28
4 0.28
5 0.28

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 1 acceptor
1 2 acceptor
1 2 donor

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00001F5300000003

> <PUBCHEM_MMFF94_ENERGY>
7.3127

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.223

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9223231849122338305
16714656 1 18408605872375673375
20096714 4 18410293652746992904
29004967 10 14261356876787730735
5460574 1 9223234043887445890

> <PUBCHEM_SHAPE_MULTIPOLES>
91.16
3.31
0.73
0.58
0.24
0.02
0
-0.35
0
-0.03
0
0.03
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
151.524

> <PUBCHEM_SHAPE_VOLUME>
63.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
