6409
  -OEChem-06212212523D

  9  8  0     0  0  0  0  0  0999 V2000
    0.4807   -0.7232    1.1234 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.4751    0.8403   -0.0276 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.4989   -0.8230   -1.0552 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9756   -0.1094    0.0036 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8841    0.7972   -0.0405 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4050    0.0180   -0.0037 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9581    1.4801    0.8108 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9575    1.3813   -0.9620 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8951   -0.6244    0.8246 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  6  1  0  0  0  0
  3  6  1  0  0  0  0
  4  5  1  0  0  0  0
  4  9  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6409

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
7
1 -0.34
2 -0.34
3 -0.34
4 -0.68
5 0.28
6 1.02
9 0.4

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 4 acceptor
1 4 donor

> <PUBCHEM_HEAVY_ATOM_COUNT>
6

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000190900000001

> <PUBCHEM_MMFF94_ENERGY>
3.404

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 13192069745696328911
20096714 4 18340201998326596472
21015797 1 11671478102523055657
24536 1 17986382300714360749
5943 1 11880000315401038314

> <PUBCHEM_SHAPE_MULTIPOLES>
95.79
1.7
0.93
0.86
0.71
0.08
-0.01
0.16
0
-0.13
0.01
-0.18
-0.24
0.01

> <PUBCHEM_SHAPE_SELFOVERLAP>
176.725

> <PUBCHEM_SHAPE_VOLUME>
61.6

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
