6584
  -OEChem-06212212543D

 11 10  0     0  0  0  0  0  0999 V2000
   -0.6412    0.7096    0.0001 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.4179   -1.3435    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6979    0.6957   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4408   -0.1201    0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9155    0.0584   -0.0001 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7371    1.3171    0.8979 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.7379    1.3151   -0.8997 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.5638    0.0274    0.0011 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0281   -0.5533   -0.9004 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6911    0.8288   -0.0001 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0283   -0.5536    0.8999 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
  2  4  2  0  0  0  0
  3  4  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  5  9  1  0  0  0  0
  5 10  1  0  0  0  0
  5 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6584

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.43
2 -0.57
3 0.06
4 0.66
5 0.28

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 2 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000019B800000001

> <PUBCHEM_MMFF94_ENERGY>
4.4821

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9221216440087595075
16714656 1 18264496250646115372
20096714 4 18411699919587064560
21015797 1 8862357830729484008
21040471 1 18338516451364488576
5460574 1 9295298239290302657
5943 1 11388330592722771550

> <PUBCHEM_SHAPE_MULTIPOLES>
91.16
2.2
1.06
0.58
0.47
0.31
0
-0.5
0
-0.18
0
-0.01
-0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
159.399

> <PUBCHEM_SHAPE_VOLUME>
61.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
