8020
  -OEChem-06212212533D

 13 12  0     0  0  0  0  0  0999 V2000
    1.0353    0.1609   -0.5918 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0533    0.1991    0.5806 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0003    0.9564   -0.0154 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6987   -0.6418    0.3756 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6804   -0.6746   -0.3489 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4263    1.6150    0.7492 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4171    1.5959   -0.8012 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.1455   -0.0140    1.1526 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.4984   -1.1922   -0.1276 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.0133   -1.3655    0.8257 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9853   -1.4419   -0.7012 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0796   -0.1102   -1.1973 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5116   -1.1723    0.1580 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  2  3  1  0  0  0  0
  2  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
  4 10  1  0  0  0  0
  5 11  1  0  0  0  0
  5 12  1  0  0  0  0
  5 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
8020

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
5
2
3
4

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.56
2 -0.56
3 0.56
4 0.28
5 0.28

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
2

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 acceptor
1 2 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00001F5400000001

> <PUBCHEM_MMFF94_ENERGY>
11.5001

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.181

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 9295289443160162307
21015797 1 9799416563925218092
29004967 10 18041000677956943705
5943 1 17900011298417934964

> <PUBCHEM_SHAPE_MULTIPOLES>
91.16
2.22
0.99
0.74
0.02
0.07
0
-0.78
0.02
-0.01
0
0
0
-0.18

> <PUBCHEM_SHAPE_SELFOVERLAP>
151.379

> <PUBCHEM_SHAPE_VOLUME>
63.1

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
