6214
  -OEChem-06212212583D

  8  7  0     0  0  0  0  0  0999 V2000
    1.4480   -0.6491   -1.5453 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.4483    1.6627    0.2106 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.4482   -1.0137    1.3347 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.4481   -1.6628   -0.2105 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.4480    1.0138   -1.3347 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.4482    0.6491    1.5452 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.7771    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7772    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  7  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  8  1  0  0  0  0
  6  8  1  0  0  0  0
  7  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
6214

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
8
1 -0.29
2 -0.29
3 -0.29
4 -0.29
5 -0.29
6 -0.29
7 0.87
8 0.87

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
8

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000184600000001

> <PUBCHEM_MMFF94_ENERGY>
9.9678

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
12423570 1 12438169076689642700
137420 1 15522283627961485085
16945 1 17475792529478647815
23552333 60 18265605670789888587
24536 1 17989486320480681985
29004967 10 17270616994009927267
5084963 1 18049155863396451208
5943 1 9711229525555794694
68250623 7 17484566451885033120

> <PUBCHEM_SHAPE_MULTIPOLES>
175.85
2.39
1.72
1.72
0
0
0
0
0
0
0
0
0
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
276.163

> <PUBCHEM_SHAPE_VOLUME>
124.2

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
