31297
  -OEChem-06212212523D

  8  7  0     0  0  0  0  0  0999 V2000
    1.7993    0.5855   -0.0001 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.1168   -0.1448    0.0001 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2457   -0.8447   -1.2662 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2460   -0.8435    1.2670 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1908    1.2475   -0.0007 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0039    1.8393   -0.8986 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2214    0.8869   -0.0007 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0041    1.8401    0.8967 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  2  0  0  0  0
  2  4  2  0  0  0  0
  2  5  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
31297

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
5
1 -0.19
2 1.38
3 -0.65
4 -0.65
5 0.11

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
5

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
00007A4100000001

> <PUBCHEM_MMFF94_ENERGY>
2.7209

> <PUBCHEM_FEATURE_SELFOVERLAP>
0

> <PUBCHEM_SHAPE_FINGERPRINT>
16714656 1 17988350589562627573
20096714 4 18266172846901568552
21015797 1 9869218213548036275
24536 1 17897154930860783208
5943 1 11540805681063043399

> <PUBCHEM_SHAPE_MULTIPOLES>
96.88
1.68
1.23
1.09
0.81
0.16
0
0.75
0
-0.29
0
-0.12
-0.43
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
151.285

> <PUBCHEM_SHAPE_VOLUME>
71

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
