79
  -OEChem-06212212553D

 12 12  0     0  0  0  0  0  0999 V2000
    1.5439   -1.2128   -0.0002 N   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1301   -0.0259   -0.0004 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5395    0.0136    0.0005 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1595    1.2156    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5500    1.2048   -0.0002 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1929   -1.1626    0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1889   -0.0247   -0.0003 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9656   -0.0081    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3653    2.1676    0.0003 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.1157    2.1294   -0.0005 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2930   -2.1341    0.0002 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.2721   -0.0876   -0.0007 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  1  7  2  0  0  0  0
  2  8  3  0  0  0  0
  3  4  1  0  0  0  0
  3  6  2  0  0  0  0
  3  8  1  0  0  0  0
  4  5  2  0  0  0  0
  4  9  1  0  0  0  0
  5  7  1  0  0  0  0
  5 10  1  0  0  0  0
  6 11  1  0  0  0  0
  7 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
79

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
12
1 -0.62
10 0.15
11 0.15
12 0.15
2 -0.56
3 0.07
4 -0.15
5 -0.15
6 0.16
7 0.16
8 0.48
9 0.15

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
3
1 1 acceptor
1 2 acceptor
6 1 3 4 5 6 7 rings

> <PUBCHEM_HEAVY_ATOM_COUNT>
8

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0000004F00000001

> <PUBCHEM_MMFF94_ENERGY>
14.7058

> <PUBCHEM_FEATURE_SELFOVERLAP>
15.223

> <PUBCHEM_SHAPE_FINGERPRINT>
14325111 11 18338797922294138785
21040471 1 18194401327808113664
23402655 69 18267849611462574357
23552423 10 18045229236642881046
29004967 10 18334579031432041185

> <PUBCHEM_SHAPE_MULTIPOLES>
154.67
3.34
1.31
0.6
2.23
0.01
0
-0.04
0
-0.57
0
-0.02
-0.01
0

> <PUBCHEM_SHAPE_SELFOVERLAP>
321.21

> <PUBCHEM_SHAPE_VOLUME>
85.3

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
